
Button {
	min-width: 6;
	height: 1;
	border: none;
	background: lemonchiffon;
}

Button:focus {
	text-style: bold;
	background: lightgreen;
}

Footer {
	background: lightcoral;
}

Header {
	border: heavy lemonchiffon;
	text-style: bold;
	height: 3;
	margin-bottom: 2;
}

Label {
	color: lemonchiffon;
}

Select {
	background: $background-lighten-1;
	color: black;
	border: none;
}

Select:focus > SelectCurrent {
	border: none;
	background: lightgreen;
	color: black;
}

Select > SelectOverlay {
	width: 1fr;
	display: none;
	height: auto;
	max-height: 12;
	overlay: screen;
	constrain: y;
}

Select .up-arrow {
	display: none;
}

Select.-expanded .down-arrow {
	display: none;
}

Select.-expanded .up-arrow {
	display: block;
}

Select.-expanded > SelectOverlay {
	display: block;
}

Select.-expanded > SelectCurrent {
	border: none;
}

SelectOverlay {
	border: none;
	background: lemonchiffon;
	color: $background-lighten-1;
	width: 100%;
	padding: 0 1;
}

SelectOverlay:focus {
	border: none;
}

SelectOverlay > .option-list--option {
	padding: 0 1;
}

SelectCurrent {
	border: none;
	background: $background-lighten-1;
	color: lemonchiffon;
	width: 100%;
	height: auto;
	padding: 0 2;
}

SelectCurrent Static#label {
	width: 1fr;
	height: auto;
	color: lemonchiffon;
	background: transparent;
}

SelectCurrent.-has-value Static#label {
	color: lemonchiffon;
}

SelectCurrent .arrow {
	box-sizing: content-box;
	width: 1;
	height: 1;
	padding: 0 0 0 1;
	color: lemonchiffon;
	background: transparent;
}

OptionList {
	height: auto;
	background: $background-lighten-1;
	color: lemonchiffon;
	overflow-x: hidden;
	border: tall transparent;
	padding: 0 1;
}

OptionList:focus {
	border: none;
	color: lemonchiffon;
}

OptionList:focus > .option-list--option-highlighted {
	background: lightgreen;
	color: black;
}

OptionList > .option-list--option-hover {
	background: lemonchiffon;
	color: black;
}

OptionList:focus > .option-list--option-hover-highlighted {
	background: lightgreen;
	color: black;
	text-style: italic;
}

Switch {
	height: 1;
	border: none;
}

.common--title {
	width: 1fr;
	border: hkey;
	text-style: bold;
	color: white;
}

.common--label {
	content-align-vertical: middle;
	margin-left: 1;
	margin-right: 1;
	color: lemonchiffon;
}

.common--input {
	height: 1;
	border: none;
	padding-left: 0;
	color: lightgreen;
	background: $background-lighten-1;
}

.common--input:focus {
	background: lightgreen;
	color: black;
}

.common--button {
	dock: right;
}	

.common--add-sub {
	min-width: 5;
}	

.common--button-row {
	height: 1;
	margin: 1;
	content-align: center middle;
}

.common--entry-row {
	height: auto;
}

.common--horizontal {
	height: auto;
}

.common--entryform {
	margin-top: 1;
}

.common--entrylist {
	height: auto;
	width: 1fr;
	border: panel lemonchiffon;	
    border-title-style: bold;
	padding: 1 2;
}

.common--right {
	dock: right;
}

.entry-cols {
	width: 1fr;
}

.hor-border {
	border: solid lemonchiffon;
	height: auto;
}