
Header {
	border: heavy lemonchiffon;
	text-style: bold;
	height: 3;
	margin-bottom: 2;
}

Footer {
	background: lightcoral;
}

.common--title {
	width: 1fr;
	border: hkey;
	text-style: bold;
	color: white;
}

.common--label {
	content-align-vertical: middle;
	margin-left: 1;
	margin-right: 1;
	color: lemonchiffon;
}

.common--input {
	height: 1;
	border: none;
	padding-left: 0;
	color: lightgreen;
	background: $background-lighten-1;
}

.common--input:focus {
	background: lightgreen;
	color: black 80%;
}

Button {
	min-width: 6;
	height: 1;
	border: none;
	background: lemonchiffon;
}

Button:focus {
	text-style: bold;
	background: lightgreen;
}

.common--button {
	dock: right;
}	

.common--add-sub {
	min-width: 5;
}	

.common--button-row {
	height: 1;
	margin: 1;
	content-align: center middle;
}

.common--horizontal {
	height: auto;
}

.common--entryform {
	padding-top: 1;
}

.common--entrylist {
	border: panel lemonchiffon;	
    border-title-style: bold;
}